#include <windows.h>

// Icon
IDI_ICON1 ICON "peek.ico"

// DPI-aware manifest
1 RT_MANIFEST "peek.manifest"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Peek - Lightweight Image Viewer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Peek"
            VALUE "OriginalFilename", "Peek.exe"
            VALUE "ProductName", "Peek"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
